[gd_scene load_steps=4 format=3 uid="uid://cufgcvrbu5khl"]

[ext_resource type="Script" uid="uid://cvevm7g4y72rj" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://dpgcy7oaullmp" path="res://assets/sprites/player/Arrow01(32x32).png" id="2_q8ifc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l4ho"]
size = Vector2(42, 11)

[node name="Arrow" type="Area2D" groups=["arrows"]]
script = ExtResource("1_23jat")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_q8ifc")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(8, 1.5)
shape = SubResource("RectangleShape2D_2l4ho")
