[gd_scene load_steps=7 format=3 uid="uid://ctqjr3xpg5cko"]

[ext_resource type="PackedScene" uid="uid://bn2m5ghwophjs" path="res://scenes/damage_label.tscn" id="2_t7i23"]
[ext_resource type="Texture2D" uid="uid://deavjxvmuqxsx" path="res://assets/sprites/shadow.png" id="3_rlx2n"]
[ext_resource type="Texture2D" uid="uid://bqfjtuiydirrw" path="res://assets/sprites/Dungeon_Enemy_v3.png" id="5_7fjec"]
[ext_resource type="Script" uid="uid://bec8tfnym5kt" path="res://scenes/dummy_enemy.gd" id="5_43ya8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv6dy"]
size = Vector2(20.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0bp2"]
size = Vector2(12.25, 9)

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("5_43ya8")
health = 10
damage_label = ExtResource("2_t7i23")
impulse_str = 300.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.380392)
position = Vector2(1, 18)
scale = Vector2(3.1875, 1.25)
texture = ExtResource("3_rlx2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
scale = Vector2(4, 4)
texture = ExtResource("5_7fjec")
flip_h = true
region_enabled = true
region_rect = Rect2(15, -5, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_uv6dy")

[node name="HitBox" type="Area2D" parent="." groups=["enemy_hit"]]
position = Vector2(6, 5)
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-4.5, 4)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_y0bp2")
