[gd_scene load_steps=4 format=3 uid="uid://dtntgcbx3gs3d"]

[ext_resource type="SpriteFrames" uid="uid://d1s7aklh3cqjj" path="res://Resources/Animations/FireSprite.tres" id="1_4h2qk"]
[ext_resource type="Script" path="res://Scripts/fire_spirit.gd" id="1_naoud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvkxu"]
radius = 17.0

[node name="FireSpirit" type="Area2D"]
script = ExtResource("1_naoud")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_4h2qk")
animation = &"idle"
frame_progress = 0.156488

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("CircleShape2D_dvkxu")
