[gd_scene load_steps=4 format=3 uid="uid://bwfhfut87ybtx"]

[ext_resource type="Script" uid="uid://cxctg2lma5e02" path="res://Scripts/medkit.gd" id="1_ly1j1"]
[ext_resource type="Texture2D" uid="uid://bprcaksa4hshh" path="res://Assets/Sprites/MEDKIT.png" id="1_wvnn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s78py"]
size = Vector2(14, 9)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ly1j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_wvnn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_s78py")
