[gd_scene load_steps=18 format=3 uid="uid://de7br0582ath"]

[ext_resource type="Texture2D" uid="uid://l1ww5jlc34ch" path="res://Assets/Sprites/Spirits.png" id="1_51208"]
[ext_resource type="Script" path="res://Scripts/HUDManager.gd" id="1_pvo2x"]
[ext_resource type="Texture2D" uid="uid://j1rgj1lmi217" path="res://Assets/Sprites/air_spirit.png" id="3_kwkag"]
[ext_resource type="Texture2D" uid="uid://cv2jkub02j7oh" path="res://Assets/Sprites/Spirit_Earth_Animation.png" id="4_gp8ph"]
[ext_resource type="Texture2D" uid="uid://bjwf4ijvw4ol0" path="res://Assets/Sprites/thunder_spirit.png" id="5_oy2l1"]
[ext_resource type="FontFile" uid="uid://c5y2dv5ufvdgf" path="res://Assets/Fonts/DungeonFont.ttf" id="6_28xsp"]
[ext_resource type="Texture2D" uid="uid://cmurc64yyroae" path="res://Assets/Sprites/tilemap.png" id="6_c3ub6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14212"]
atlas = ExtResource("3_kwkag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckk4v"]
atlas = ExtResource("4_gp8ph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1nqf"]
atlas = ExtResource("1_51208")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvc6"]
atlas = ExtResource("5_oy2l1")
region = Rect2(0, 0, 16, 16)
margin = Rect2(0, 4.44, 0, 9.895)

[sub_resource type="Theme" id="Theme_0qe3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma53j"]
bg_color = Color(0.18806, 0.0856214, 0.181579, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.94, 0.767667, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfx1"]
atlas = ExtResource("1_51208")
region = Rect2(0, 0, 16.0888, 16.0015)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w5dx"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 5
shadow_offset = Vector2(2.695, 2.26)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08fal"]
bg_color = Color(0.403833, 1, 0.27, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_aor10"]
atlas = ExtResource("6_c3ub6")
region = Rect2(170, 34, 16, 16)

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource("1_pvo2x")
spirit_textures = {
"air": SubResource("AtlasTexture_14212"),
"earth": SubResource("AtlasTexture_ckk4v"),
"fire": SubResource("AtlasTexture_q1nqf"),
"thunder": SubResource("AtlasTexture_xcvc6")
}

[node name="DeathTint" type="ColorRect" parent="."]
visible = false
offset_right = 1153.0
offset_bottom = 650.0
color = Color(0, 0, 0, 0.392157)

[node name="SpiritsHeader" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -121.0
offset_right = -18.0
offset_bottom = -87.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_28xsp")
theme_override_font_sizes/font_size = 32
text = "SPIRITS"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpiritInventory" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -80.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel1" type="Panel" parent="SpiritInventory"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_0qe3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_ma53j")

[node name="Sprite" type="Sprite2D" parent="SpiritInventory/Panel1"]
visible = false
position = Vector2(32, 32)
scale = Vector2(3.625, 3.625)
texture = SubResource("AtlasTexture_2kfx1")

[node name="Panel2" type="Panel" parent="SpiritInventory"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_0qe3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_ma53j")

[node name="Sprite" type="Sprite2D" parent="SpiritInventory/Panel2"]
visible = false
position = Vector2(32, 32)
scale = Vector2(3.625, 3.625)
texture = SubResource("AtlasTexture_2kfx1")

[node name="Panel3" type="Panel" parent="SpiritInventory"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_0qe3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_ma53j")

[node name="Sprite" type="Sprite2D" parent="SpiritInventory/Panel3"]
visible = false
position = Vector2(32, 32)
scale = Vector2(3.625, 3.625)
texture = SubResource("AtlasTexture_2kfx1")

[node name="Panel4" type="Panel" parent="SpiritInventory"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_0qe3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_ma53j")

[node name="Sprite" type="Sprite2D" parent="SpiritInventory/Panel4"]
visible = false
position = Vector2(32, 32)
scale = Vector2(3.625, 3.625)
texture = SubResource("AtlasTexture_2kfx1")

[node name="Panel5" type="Panel" parent="SpiritInventory"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = SubResource("Theme_0qe3m")
theme_override_styles/panel = SubResource("StyleBoxFlat_ma53j")

[node name="Sprite" type="Sprite2D" parent="SpiritInventory/Panel5"]
visible = false
position = Vector2(32, 32)
scale = Vector2(3.625, 3.625)
texture = SubResource("AtlasTexture_2kfx1")

[node name="HPBar" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -67.0
offset_right = 294.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_4w5dx")
theme_override_styles/fill = SubResource("StyleBoxFlat_08fal")
value = 80.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HPBar"]
layout_mode = 0
offset_left = 4.0
offset_top = -30.0
offset_right = 29.0
offset_bottom = -4.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("6_28xsp")
theme_override_font_sizes/font_size = 18
text = "HP"
vertical_alignment = 2

[node name="HPValueLabel" type="Label" parent="HPBar"]
layout_mode = 0
offset_left = 34.0
offset_top = -46.0
offset_right = 154.0
offset_bottom = 3.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("6_28xsp")
theme_override_font_sizes/font_size = 48
text = "16 / 20"
vertical_alignment = 2

[node name="GameOverText" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_top = 125.205
offset_right = 119.5
offset_bottom = 192.205
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 48
text = "YOU DIED!"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 256.0
offset_right = 134.0
offset_bottom = 325.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0177324, 0.0177324, 0.0177324, 1)
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 41
text = "RESTART"

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="RMouse" type="Control" parent="Controls"]
layout_mode = 1
anchor_top = -1.45
anchor_bottom = -1.45
offset_top = 28.0
offset_right = 196.0
offset_bottom = 84.0

[node name="Sprite2D" type="Sprite2D" parent="Controls/RMouse"]
position = Vector2(0, 28)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_aor10")
offset = Vector2(12, 0)

[node name="Label" type="Label" parent="Controls/RMouse"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -26.0
offset_right = 171.0
offset_bottom = 32.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = ExtResource("6_28xsp")
theme_override_font_sizes/font_size = 48
text = "Ranged
"
