[gd_scene load_steps=6 format=3 uid="uid://ct8hpq8d4mjsj"]

[ext_resource type="Texture2D" uid="uid://boghl7hhgvs62" path="res://Assets/Sprites/Dungeon_brick_wall_purple.png.png" id="1_4o3hy"]
[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_6ggef"]
[ext_resource type="FontFile" uid="uid://c5y2dv5ufvdgf" path="res://Assets/Fonts/DungeonFont.ttf" id="2_1jtn1"]
[ext_resource type="StyleBox" uid="uid://c56hrfbfrri85" path="res://Resources/ButtonStyle.tres" id="4_fttbk"]
[ext_resource type="AudioStream" uid="uid://badj7smrs0ea3" path="res://Assets/Audio/8bit_introductory.wav" id="5_5ll3c"]

[node name="Node" type="Node"]
script = ExtResource("1_6ggef")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(570, 319)
texture = ExtResource("1_4o3hy")

[node name="TITLE" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -399.0
offset_top = 120.0
offset_right = 399.0
offset_bottom = 241.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.854833, 0.33, 1)
theme_override_colors/font_shadow_color = Color(0.11, 0, 0.0825, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/font = ExtResource("2_1jtn1")
theme_override_font_sizes/font_size = 120
text = "Spiritbound !"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -300.0
offset_right = -73.0
offset_bottom = -277.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
theme_override_styles/normal = ExtResource("4_fttbk")

[node name="PlayText" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.25
offset_top = -22.0
offset_right = 259.75
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 0.854902, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(0.109804, 0.0313726, 0.0588235, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_1jtn1")
theme_override_font_sizes/font_size = 66
text = "Play !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -204.0
offset_right = -111.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
theme_override_styles/normal = ExtResource("4_fttbk")

[node name="TutorialText" type="Label" parent="TutorialButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -13.0
offset_right = 270.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.125, 0.125)
theme_override_colors/font_color = Color(1, 0.854902, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(0.109804, 0.0313726, 0.0588235, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_1jtn1")
theme_override_font_sizes/font_size = 66
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -204.0
offset_right = 41.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4, 4)
theme_override_styles/normal = ExtResource("4_fttbk")

[node name="SettingsText" type="Label" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.25
offset_top = -16.25
offset_right = 269.75
offset_bottom = 103.75
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.125, 0.125)
theme_override_colors/font_color = Color(1, 0.854902, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(0.109804, 0.0313726, 0.0588235, 1)
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_1jtn1")
theme_override_font_sizes/font_size = 66
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorText" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 331.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.854833, 0.33, 1)
theme_override_colors/font_shadow_color = Color(0.07, 0, 0.0525, 1)
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_1jtn1")
theme_override_font_sizes/font_size = 32
text = "a game by The Eight Team"
vertical_alignment = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5ll3c")
autoplay = true
