[gd_scene load_steps=2 format=3 uid="uid://7jl5bd0ei7qy"]

[ext_resource type="PackedScene" uid="uid://274xnww4a8dx" path="res://Scenes/traps/spike_trap.tscn" id="1_3cybp"]

[node name="spike wave bottom up" type="AnimatedSprite2D"]
position = Vector2(-24, 104)

[node name="row 1" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 0)

[node name="spike trap" parent="row 1" instance=ExtResource("1_3cybp")]
position = Vector2(0, -48)

[node name="spike trap2" parent="row 1" instance=ExtResource("1_3cybp")]
position = Vector2(0, -32)
frame = 1

[node name="spike trap3" parent="row 1" instance=ExtResource("1_3cybp")]
position = Vector2(0, -15)
frame = 2

[node name="spike trap4" parent="row 1" instance=ExtResource("1_3cybp")]
frame = 3

[node name="spike trap5" parent="row 1" instance=ExtResource("1_3cybp")]
position = Vector2(0, 16)
frame = 4

[node name="spike trap6" parent="row 1" instance=ExtResource("1_3cybp")]
position = Vector2(0, 32)
frame = 5

[node name="row 2" type="AnimatedSprite2D" parent="."]

[node name="spike trap" parent="row 2" instance=ExtResource("1_3cybp")]
position = Vector2(0, -48)

[node name="spike trap2" parent="row 2" instance=ExtResource("1_3cybp")]
position = Vector2(0, -32)
frame = 1

[node name="spike trap3" parent="row 2" instance=ExtResource("1_3cybp")]
position = Vector2(0, -16)
frame = 2

[node name="spike trap4" parent="row 2" instance=ExtResource("1_3cybp")]
frame = 3

[node name="spike trap5" parent="row 2" instance=ExtResource("1_3cybp")]
position = Vector2(0, 16)
frame = 4

[node name="spike trap6" parent="row 2" instance=ExtResource("1_3cybp")]
position = Vector2(0, 32)
frame = 5

[node name="row 3" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)

[node name="spike trap" parent="row 3" instance=ExtResource("1_3cybp")]
position = Vector2(0, -48)

[node name="spike trap2" parent="row 3" instance=ExtResource("1_3cybp")]
position = Vector2(0, -32)
frame = 1

[node name="spike trap3" parent="row 3" instance=ExtResource("1_3cybp")]
position = Vector2(0, -16)
frame = 2

[node name="spike trap4" parent="row 3" instance=ExtResource("1_3cybp")]
frame = 3

[node name="spike trap5" parent="row 3" instance=ExtResource("1_3cybp")]
position = Vector2(0, 16)
frame = 4

[node name="spike trap6" parent="row 3" instance=ExtResource("1_3cybp")]
position = Vector2(0, 32)
frame = 5

[node name="row 4" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)

[node name="spike trap" parent="row 4" instance=ExtResource("1_3cybp")]
position = Vector2(0, -48)

[node name="spike trap2" parent="row 4" instance=ExtResource("1_3cybp")]
position = Vector2(0, -32)
frame = 1

[node name="spike trap3" parent="row 4" instance=ExtResource("1_3cybp")]
position = Vector2(0, -15)
frame = 2

[node name="spike trap4" parent="row 4" instance=ExtResource("1_3cybp")]
frame = 3

[node name="spike trap5" parent="row 4" instance=ExtResource("1_3cybp")]
position = Vector2(0, 16)
frame = 4

[node name="spike trap6" parent="row 4" instance=ExtResource("1_3cybp")]
position = Vector2(0, 32)
frame = 5

[node name="row 5" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 0)

[node name="spike trap" parent="row 5" instance=ExtResource("1_3cybp")]
position = Vector2(0, -48)

[node name="spike trap2" parent="row 5" instance=ExtResource("1_3cybp")]
position = Vector2(0, -32)
frame = 1

[node name="spike trap3" parent="row 5" instance=ExtResource("1_3cybp")]
position = Vector2(0, -16)
frame = 2

[node name="spike trap4" parent="row 5" instance=ExtResource("1_3cybp")]
frame = 3

[node name="spike trap5" parent="row 5" instance=ExtResource("1_3cybp")]
position = Vector2(0, 16)
frame = 4

[node name="spike trap6" parent="row 5" instance=ExtResource("1_3cybp")]
position = Vector2(0, 32)
frame = 5

[node name="row 6" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 0)

[node name="spike trap" parent="row 6" instance=ExtResource("1_3cybp")]
position = Vector2(0, -48)

[node name="spike trap2" parent="row 6" instance=ExtResource("1_3cybp")]
position = Vector2(0, -32)
frame = 1

[node name="spike trap3" parent="row 6" instance=ExtResource("1_3cybp")]
position = Vector2(0, -16)
frame = 2

[node name="spike trap4" parent="row 6" instance=ExtResource("1_3cybp")]
frame = 3

[node name="spike trap5" parent="row 6" instance=ExtResource("1_3cybp")]
position = Vector2(0, 16)
frame = 4

[node name="spike trap6" parent="row 6" instance=ExtResource("1_3cybp")]
position = Vector2(0, 32)
frame = 5
