[gd_scene load_steps=6 format=3 uid="uid://bf880mqeqp1cr"]

[ext_resource type="Script" uid="uid://cev4b4asg66s5" path="res://Scripts/air_spirit.gd" id="1_i0lo7"]
[ext_resource type="Texture2D" uid="uid://j1rgj1lmi217" path="res://Assets/Sprites/Spirits/air_spirit.png" id="2_6jxc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a23qq"]
atlas = ExtResource("2_6jxc3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5euod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23qq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvkxu"]
radius = 21.1906

[node name="AirSpirit" type="Area2D"]
z_index = 2
scale = Vector2(0.992243, 0.945044)
script = ExtResource("1_i0lo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5euod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 0)
shape = SubResource("CircleShape2D_dvkxu")
