[gd_scene load_steps=7 format=3 uid="uid://dqqb7caw840bf"]

[ext_resource type="Script" path="res://Scripts/earth_spirit.gd" id="1_gs4c8"]
[ext_resource type="Texture2D" uid="uid://cv2jkub02j7oh" path="res://Assets/Sprites/Spirits/Spirit_Earth_Animation.png" id="2_jmfmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qetdj"]
atlas = ExtResource("2_jmfmi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpeq6"]
atlas = ExtResource("2_jmfmi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xftho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpeq6")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvkxu"]
radius = 27.2111

[node name="EarthSpirit" type="Area2D"]
z_index = 2
scale = Vector2(0.992243, 0.945044)
script = ExtResource("1_gs4c8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xftho")
animation = &"idle"
frame_progress = 0.0275684

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00782, 6.34891)
shape = SubResource("CircleShape2D_dvkxu")
