[gd_scene load_steps=7 format=3 uid="uid://b7fgsl5ndk0p5"]

[ext_resource type="Script" uid="uid://c1pbi5md05e0x" path="res://scripts/thunder_spirit.gd" id="1_h8h7y"]
[ext_resource type="Texture2D" uid="uid://bjwf4ijvw4ol0" path="res://assets/sprites/Spirits/thunder_spirit.png" id="2_55cbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwng1"]
atlas = ExtResource("2_55cbh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjnt"]
atlas = ExtResource("2_55cbh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krt6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjnt")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvkxu"]
radius = 22.1972

[node name="ThunderSpirit" type="Area2D"]
z_index = 2
scale = Vector2(0.992243, 0.945044)
script = ExtResource("1_h8h7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_krt6w")
animation = &"idle"
frame_progress = 0.592781

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.84217e-14, -1.05815)
shape = SubResource("CircleShape2D_dvkxu")
