[gd_scene load_steps=28 format=3 uid="uid://k0whlwy7le1b"]

[ext_resource type="Script" uid="uid://bcvj0txywsviq" path="res://scenes/bosses/bossminotaur.gd" id="1_6pvhb"]
[ext_resource type="Texture2D" uid="uid://di18nb1je2k1" path="res://assets/sprites/EnemyBoss/enemy_boss_minotaur.png" id="1_co8jk"]
[ext_resource type="PackedScene" uid="uid://bn2m5ghwophjs" path="res://scenes/damage_label.tscn" id="2_yfafg"]
[ext_resource type="Texture2D" uid="uid://rtkce1jrkiiw" path="res://assets/sprites/player/Soldier-Attack01_Fire_Effect.png" id="3_fx8ot"]
[ext_resource type="Texture2D" uid="uid://d346e3ceyu2qf" path="res://assets/sprites/player/Soldier-Attack01_Effect.png" id="4_461mv"]
[ext_resource type="Texture2D" uid="uid://deavjxvmuqxsx" path="res://assets/sprites/shadow.png" id="4_d6led"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83lau"]
atlas = ExtResource("1_co8jk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3eeup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83lau")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71hsg"]
size = Vector2(61.25, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daw2r"]
size = Vector2(58, 98)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwxrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww108"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evwo7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fur2d"]
radius = 14.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4wnrf"]
atlas = ExtResource("4_461mv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8lvt"]
atlas = ExtResource("4_461mv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvxw"]
atlas = ExtResource("4_461mv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kb3a"]
atlas = ExtResource("4_461mv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21pg"]
atlas = ExtResource("4_461mv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvbn"]
atlas = ExtResource("4_461mv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1ir"]
atlas = ExtResource("3_fx8ot")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukt3s"]
atlas = ExtResource("3_fx8ot")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oga0l"]
atlas = ExtResource("3_fx8ot")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeww0"]
atlas = ExtResource("3_fx8ot")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ya4q"]
atlas = ExtResource("3_fx8ot")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ml0"]
atlas = ExtResource("3_fx8ot")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nis56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wnrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8lvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kb3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvxw")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukt3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oga0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ya4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oga0l")
}],
"loop": false,
"name": &"attack_fire",
"speed": 8.0
}]

[node name="Minotaur" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6pvhb")
max_health = 20
damage_label = ExtResource("2_yfafg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3eeup")
animation = &"walk"

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.380392)
position = Vector2(0.5, 68)
scale = Vector2(4, 1.641)
texture = ExtResource("4_d6led")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, 14.5)
shape = SubResource("RectangleShape2D_71hsg")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="Collision" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_daw2r")

[node name="Vision" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Vision"]
rotation = 1.5708
scale = Vector2(60, 60)
shape = SubResource("CapsuleShape2D_bwxrc")

[node name="FollowArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="FollowArea"]
scale = Vector2(35, 35)
shape = SubResource("CircleShape2D_ww108")

[node name="AttackRange" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="AttackRange"]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_evwo7")

[node name="AttackEffect" type="Area2D" parent="."]

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackEffect"]
position = Vector2(100, 1)
rotation = 1.5708
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_fur2d")

[node name="AttackSprite" type="AnimatedSprite2D" parent="AttackEffect"]
position = Vector2(80, 0)
scale = Vector2(10, 12)
sprite_frames = SubResource("SpriteFrames_nis56")
animation = &"attack_fire"

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="AttackEffect" to="." method="_on_attack_effect_body_entered"]
[connection signal="animation_finished" from="AttackEffect/AttackSprite" to="." method="_on_attack_sprite_animation_finished"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
