[gd_scene load_steps=97 format=3 uid="uid://c7eubxy7iku7k"]

[ext_resource type="Texture2D" uid="uid://ow8oay24cnm6" path="res://Assets/TinyRPGCharPack/Orc rider/Orc rider(Split Effects)/Orc rider.png" id="1_uxb6d"]
[ext_resource type="Script" path="res://Scripts/Enemy/enemy_orc_rider.gd" id="1_uysxu"]
[ext_resource type="PackedScene" uid="uid://bn2m5ghwophjs" path="res://Scenes/damage_label.tscn" id="2_5ype3"]
[ext_resource type="Texture2D" uid="uid://blt04qk2732it" path="res://Assets/TinyRPGCharPack/Orc rider/Orc rider(Split Effects)/Orc rider-Attack02_Effect.png" id="3_e0o6o"]
[ext_resource type="Texture2D" uid="uid://ti4isowliwyn" path="res://Assets/TinyRPGCharPack/Orc rider/Orc rider(Split Effects)/Orc rider-Attack01_Effect.png" id="4_flw6a"]
[ext_resource type="Texture2D" uid="uid://q35ilal6u7c3" path="res://Assets/TinyRPGCharPack/Orc rider/Orc rider(Split Effects)/Orc rider-Attack03_Effect.png" id="4_sygv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfmy"]
atlas = ExtResource("1_uxb6d")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0vx"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8e3i"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tsq"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ov38"]
atlas = ExtResource("1_uxb6d")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnfa4"]
atlas = ExtResource("1_uxb6d")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnxyi"]
atlas = ExtResource("1_uxb6d")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twnee"]
atlas = ExtResource("1_uxb6d")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btrig"]
atlas = ExtResource("1_uxb6d")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijwn"]
atlas = ExtResource("1_uxb6d")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ivb"]
atlas = ExtResource("1_uxb6d")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k135"]
atlas = ExtResource("1_uxb6d")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma75p"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_251k2"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf782"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3k4"]
atlas = ExtResource("1_uxb6d")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ige"]
atlas = ExtResource("1_uxb6d")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oynx"]
atlas = ExtResource("1_uxb6d")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ac5"]
atlas = ExtResource("1_uxb6d")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g4e"]
atlas = ExtResource("1_uxb6d")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26i2k"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxbj"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xxb"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lda1g"]
atlas = ExtResource("1_uxb6d")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo37a"]
atlas = ExtResource("1_uxb6d")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvq1t"]
atlas = ExtResource("1_uxb6d")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_025a8"]
atlas = ExtResource("1_uxb6d")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itc8v"]
atlas = ExtResource("1_uxb6d")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shv7w"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2nd"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7shj"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1p3"]
atlas = ExtResource("1_uxb6d")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tds5i"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrecy"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_adx6k"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jy6"]
atlas = ExtResource("1_uxb6d")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1hmp"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqysg"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnda"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3152"]
atlas = ExtResource("1_uxb6d")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8a0"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_46obh"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwwo"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kfl"]
atlas = ExtResource("1_uxb6d")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phbwb"]
atlas = ExtResource("1_uxb6d")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdbo"]
atlas = ExtResource("1_uxb6d")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtuq"]
atlas = ExtResource("1_uxb6d")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tuuu"]
atlas = ExtResource("1_uxb6d")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8md3"]
atlas = ExtResource("1_uxb6d")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o67d"]
atlas = ExtResource("1_uxb6d")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbtr"]
atlas = ExtResource("1_uxb6d")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4we"]
atlas = ExtResource("1_uxb6d")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw82n"]
atlas = ExtResource("1_uxb6d")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssj4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8e3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ov38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnfa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnxyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twnee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btrig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ivb")
}],
"loop": false,
"name": &"attackcharge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma75p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ac5")
}],
"loop": false,
"name": &"attackdown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26i2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lda1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo37a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itc8v")
}],
"loop": false,
"name": &"attackup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7shj")
}],
"loop": false,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tds5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrecy")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_adx6k")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1hmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnda")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46obh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phbwb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tuuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8md3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw82n")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irh6v"]
size = Vector2(96, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_as8wj"]
radius = 600.0
height = 1600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eahgd"]
size = Vector2(64, 84)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5pld0"]
radius = 100.0
height = 300.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbul"]
atlas = ExtResource("4_sygv1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg76n"]
atlas = ExtResource("4_sygv1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjx0k"]
atlas = ExtResource("4_sygv1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n7nh"]
atlas = ExtResource("4_sygv1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqad"]
atlas = ExtResource("4_sygv1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkcln"]
atlas = ExtResource("4_sygv1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7y7e"]
atlas = ExtResource("4_sygv1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhup"]
atlas = ExtResource("4_sygv1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqia"]
atlas = ExtResource("4_sygv1")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_olg2q"]
atlas = ExtResource("4_sygv1")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_74aol"]
atlas = ExtResource("4_sygv1")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0f15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjx0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7y7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74aol")
}],
"loop": false,
"name": &"attackeffect02",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh6nc"]
radius = 80.0
height = 240.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yrmke"]
atlas = ExtResource("4_flw6a")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmh5"]
atlas = ExtResource("4_flw6a")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45f1b"]
atlas = ExtResource("4_flw6a")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7md5x"]
atlas = ExtResource("4_flw6a")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oax18"]
atlas = ExtResource("4_flw6a")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d150t"]
atlas = ExtResource("4_flw6a")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbalm"]
atlas = ExtResource("4_flw6a")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qawkx"]
atlas = ExtResource("4_flw6a")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhoc2"]
atlas = ExtResource("3_e0o6o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvjvd"]
atlas = ExtResource("3_e0o6o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tvl"]
atlas = ExtResource("3_e0o6o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0ns"]
atlas = ExtResource("3_e0o6o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcygp"]
atlas = ExtResource("3_e0o6o")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvad"]
atlas = ExtResource("3_e0o6o")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8tw"]
atlas = ExtResource("3_e0o6o")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhb2d"]
atlas = ExtResource("3_e0o6o")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpf5n"]
atlas = ExtResource("3_e0o6o")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_18uaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrmke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxmh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45f1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7md5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oax18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d150t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbalm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qawkx")
}],
"loop": false,
"name": &"attackeffectboar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhoc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvjvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4tvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhb2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpf5n")
}],
"loop": false,
"name": &"attackeffectup",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_boj2u"]
radius = 150.0

[node name="EnemyOrcRider" type="CharacterBody2D"]
script = ExtResource("1_uysxu")
damage_label = ExtResource("2_5ype3")

[node name="OrcRiderSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ssj4f")
animation = &"attackcharge"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_irh6v")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_as8wj")

[node name="HitBox" type="Area2D" parent="." groups=["enemy_hit"]]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_eahgd")

[node name="AttackArea2" type="Area2D" parent="."]

[node name="AttackHitbox2" type="CollisionShape2D" parent="AttackArea2"]
position = Vector2(0, -50)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5pld0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackArea2"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_s0f15")
animation = &"attackeffect02"

[node name="AttackArea1" type="Area2D" parent="."]
position = Vector2(0, -40)

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackArea1"]
position = Vector2(80, 0)
shape = SubResource("CapsuleShape2D_hh6nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AttackArea1"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_18uaq")
animation = &"attackeffectboar"

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_boj2u")
