[gd_scene load_steps=95 format=3 uid="uid://bj8ayerplwie2"]

[ext_resource type="Texture2D" uid="uid://deyh22wd7qk5y" path="res://assets/TinyRPGCharPack/Greatsword Skeleton/Greatsword Skeleton(Split Effects)/Greatsword Skeleton.png" id="1_oec4x"]
[ext_resource type="Script" uid="uid://cvj42jwihk4i7" path="res://scripts/enemy/enemy_skel_great.gd" id="1_rec4e"]
[ext_resource type="Texture2D" uid="uid://c68xkmbk2ktgl" path="res://assets/TinyRPGCharPack/Greatsword Skeleton/Greatsword Skeleton(Split Effects)/Greatsword Skeleton-Attack01_Effect.png" id="2_2tec4"]
[ext_resource type="PackedScene" uid="uid://bn2m5ghwophjs" path="res://scenes/damage_label.tscn" id="2_520hw"]
[ext_resource type="Texture2D" uid="uid://b3i382kwwsyoc" path="res://assets/TinyRPGCharPack/Greatsword Skeleton/Greatsword Skeleton(Split Effects)/Greatsword Skeleton-Attack03_Effect.png" id="3_cr34h"]
[ext_resource type="Texture2D" uid="uid://cfi6va3ntkynb" path="res://assets/TinyRPGCharPack/Greatsword Skeleton/Greatsword Skeleton(Split Effects)/Greatsword Skeleton-Attack02_Effect.png" id="4_r4xa7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfl62"]
atlas = ExtResource("1_oec4x")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekpt"]
atlas = ExtResource("1_oec4x")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tujv"]
atlas = ExtResource("1_oec4x")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1u8"]
atlas = ExtResource("1_oec4x")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyom"]
atlas = ExtResource("1_oec4x")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5rk"]
atlas = ExtResource("1_oec4x")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhopg"]
atlas = ExtResource("1_oec4x")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5ac"]
atlas = ExtResource("1_oec4x")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhc4"]
atlas = ExtResource("1_oec4x")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcx2"]
atlas = ExtResource("1_oec4x")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7li"]
atlas = ExtResource("1_oec4x")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdoo"]
atlas = ExtResource("1_oec4x")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etrj"]
atlas = ExtResource("1_oec4x")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_laalr"]
atlas = ExtResource("1_oec4x")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8vwt"]
atlas = ExtResource("1_oec4x")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpbh4"]
atlas = ExtResource("1_oec4x")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpush"]
atlas = ExtResource("1_oec4x")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpuf3"]
atlas = ExtResource("1_oec4x")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3or"]
atlas = ExtResource("1_oec4x")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2obfu"]
atlas = ExtResource("1_oec4x")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klbya"]
atlas = ExtResource("1_oec4x")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0530a"]
atlas = ExtResource("1_oec4x")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34id"]
atlas = ExtResource("1_oec4x")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxts"]
atlas = ExtResource("1_oec4x")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2tm"]
atlas = ExtResource("1_oec4x")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbdc"]
atlas = ExtResource("1_oec4x")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eti4u"]
atlas = ExtResource("1_oec4x")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nohr"]
atlas = ExtResource("1_oec4x")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj5ss"]
atlas = ExtResource("1_oec4x")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_verbw"]
atlas = ExtResource("1_oec4x")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0hel"]
atlas = ExtResource("1_oec4x")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75hxr"]
atlas = ExtResource("1_oec4x")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwkg"]
atlas = ExtResource("1_oec4x")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeye"]
atlas = ExtResource("1_oec4x")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5rsr"]
atlas = ExtResource("1_oec4x")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabsp"]
atlas = ExtResource("1_oec4x")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxdf"]
atlas = ExtResource("1_oec4x")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ec67"]
atlas = ExtResource("1_oec4x")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjbi"]
atlas = ExtResource("1_oec4x")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mynsp"]
atlas = ExtResource("1_oec4x")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytrw"]
atlas = ExtResource("1_oec4x")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6w8"]
atlas = ExtResource("1_oec4x")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrmiq"]
atlas = ExtResource("1_oec4x")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwlp"]
atlas = ExtResource("1_oec4x")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77432"]
atlas = ExtResource("1_oec4x")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2lye"]
atlas = ExtResource("1_oec4x")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q554r"]
atlas = ExtResource("1_oec4x")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxc3"]
atlas = ExtResource("1_oec4x")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50l7"]
atlas = ExtResource("1_oec4x")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mis7a"]
atlas = ExtResource("1_oec4x")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1k4"]
atlas = ExtResource("1_oec4x")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcca"]
atlas = ExtResource("1_oec4x")
region = Rect2(800, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru8gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfl62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhopg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhc4")
}],
"loop": false,
"name": &"attackdown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laalr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8vwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpbh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpuf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2obfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klbya")
}],
"loop": false,
"name": &"attackup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0530a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxts")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_yu2tm")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgbdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eti4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nohr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj5ss")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_verbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0hel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75hxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5rsr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ec67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mynsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrmiq")
}],
"loop": false,
"name": &"parry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2lye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q554r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mis7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcca")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p3j7"]
size = Vector2(32, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcy1b"]
radius = 400.0
height = 1200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4w2my"]
radius = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gpn0"]
size = Vector2(36, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eq72y"]
radius = 47.0
height = 118.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gkkt2"]
atlas = ExtResource("2_2tec4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aovlm"]
atlas = ExtResource("2_2tec4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krw4c"]
atlas = ExtResource("2_2tec4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bclcj"]
atlas = ExtResource("2_2tec4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c282"]
atlas = ExtResource("2_2tec4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6vk"]
atlas = ExtResource("2_2tec4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj0av"]
atlas = ExtResource("2_2tec4")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xan"]
atlas = ExtResource("2_2tec4")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smvt"]
atlas = ExtResource("2_2tec4")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tny4"]
atlas = ExtResource("3_cr34h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56js5"]
atlas = ExtResource("3_cr34h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0lk"]
atlas = ExtResource("3_cr34h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wja7p"]
atlas = ExtResource("3_cr34h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0o3"]
atlas = ExtResource("3_cr34h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n32ms"]
atlas = ExtResource("3_cr34h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuety"]
atlas = ExtResource("3_cr34h")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxu3"]
atlas = ExtResource("3_cr34h")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_su68q"]
atlas = ExtResource("4_r4xa7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayyco"]
atlas = ExtResource("4_r4xa7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxtba"]
atlas = ExtResource("4_r4xa7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_154vv"]
atlas = ExtResource("4_r4xa7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t82aj"]
atlas = ExtResource("4_r4xa7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3i70"]
atlas = ExtResource("4_r4xa7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cit3"]
atlas = ExtResource("4_r4xa7")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh325"]
atlas = ExtResource("4_r4xa7")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0aam"]
atlas = ExtResource("4_r4xa7")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akp4w"]
atlas = ExtResource("4_r4xa7")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpa62"]
atlas = ExtResource("4_r4xa7")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jf1"]
atlas = ExtResource("4_r4xa7")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi4jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkkt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aovlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krw4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bclcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c282")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smvt")
}],
"loop": false,
"name": &"attackdown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56js5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wja7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n32ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxu3")
}],
"loop": false,
"name": &"attackside",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayyco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_154vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t82aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3i70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cit3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0aam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akp4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpa62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jf1")
}],
"loop": false,
"name": &"attackup",
"speed": 12.0
}]

[node name="EnemySkelGreat" type="CharacterBody2D"]
script = ExtResource("1_rec4e")
damage_label = ExtResource("2_520hw")

[node name="SkelGreatSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ru8gx")
animation = &"attackdown"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_3p3j7")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hcy1b")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_4w2my")

[node name="HitBox" type="Area2D" parent="." groups=["enemy_hit"]]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_4gpn0")

[node name="AttackArea" type="Area2D" parent="."]

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(60, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eq72y")

[node name="AttackEffect" type="AnimatedSprite2D" parent="AttackArea"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hi4jy")
animation = &"attackup"
frame = 11
frame_progress = 1.0
