[gd_scene load_steps=8 format=3 uid="uid://274xnww4a8dx"]

[ext_resource type="Texture2D" uid="uid://3qe2rcup43ig" path="res://Assets/Sprites/Tiles/FDR_Dungeon.png" id="1_3epxq"]
[ext_resource type="Script" path="res://spiketrap.gd" id="2_hiven"]

[sub_resource type="AtlasTexture" id="AtlasTexture_webyr"]
atlas = ExtResource("1_3epxq")
region = Rect2(352, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4eue"]
atlas = ExtResource("1_3epxq")
region = Rect2(336, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrv6a"]
atlas = ExtResource("1_3epxq")
region = Rect2(320, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_da2v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_webyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_webyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_webyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4eue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrv6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4eue")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oe5pc"]
radius = 7.0
height = 18.0

[node name="spike trap" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_da2v3")
script = ExtResource("2_hiven")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_oe5pc")
